module atlas.car 1.0
import atlas.common 1.0

struct Package {
    /**
    * @brief Package code
    */
    int packageCode
    /**
    * @brief Description
    */
    string description
}

interface Car {
    /**
    * @brief Vehicle color
    */
    atlas.common.Color vehicleColor
    /**
    * @brief Interior color
    */
    Color interiorColor
    /**
    * @brief Vehicle packages
    */
    list<Package> packages

    /**
    * @brief Turn car on
    */
    void turnIgnitionOn()

    /**
    * @brief Turn car off
    */
    void turnIgnitionOff()
}